# premadeDishesSystem-backend

./: .gitignore  Dockerfile  pom.xml
sql/: createTable.sql
src/main/java/com/premade_dishes_system/: MainApplication.java
src/main/java/com/premade_dishes_system/config/: DruidConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
src/main/java/com/premade_dishes_system/controller/product/: OrderProductController.java  ProdCommentController.java  ProductCategoryController.java  ProductProviderController.java  ProductRecipeController.java  ProductSpecsController.java  ProductUserController.java
src/main/java/com/premade_dishes_system/controller/system/: FileController.java  SystemLoginController.java
src/main/java/com/premade_dishes_system/controller/trade/: ContractController.java  DeliveryRecordController.java  MarketController.java  PurchaseController.java
src/main/java/com/premade_dishes_system/controller/user/: AddressesController.java  ProviderGradeController.java  ShopCarController.java  UserAccountController.java  UserDetailsController.java
src/main/java/com/premade_dishes_system/extension/: StpInterfaceImpl.java
src/main/java/com/premade_dishes_system/handler/: GlobalExceptionHandler.java  MyInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/premade_dishes_system/mapper/product/: OrderProductMapper.java  ProdCommentMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  ProductRecipeMapper.java  ProductSpecsMapper.java
src/main/java/com/premade_dishes_system/mapper/system/: SysRoleMenuMapper.java
src/main/java/com/premade_dishes_system/mapper/trade/: ContractMapper.java  DeliveryRecordMapper.java
src/main/java/com/premade_dishes_system/mapper/user/: AddressesMapper.java  ProviderGradeMapper.java  ShopCarMapper.java  UserDetailsMapper.java  UserOrgMapper.java  UserRoleMapper.java
src/main/java/com/premade_dishes_system/pojo/product/: OrderProduct.java  ProdComment.java  ProductCategory.java  ProductInfo.java  ProductRecipe.java  ProductSpecs.java
src/main/java/com/premade_dishes_system/pojo/system/: LoginBody.java  SysRoleMenu.java
src/main/java/com/premade_dishes_system/pojo/trade/: Contract.java  DeliveryRecord.java
src/main/java/com/premade_dishes_system/pojo/user/: Address.java  ProviderGrade.java  ShopCar.java  UserDetails.java  UserOrg.java  UserRole.java
src/main/java/com/premade_dishes_system/service/impl/product/: OrderProductServiceImpl.java  ProdCommentServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  ProductRecipeServiceImpl.java  ProductSpecsServiceImpl.java
src/main/java/com/premade_dishes_system/service/impl/system/: SysRoleMenuServiceImpl.java
src/main/java/com/premade_dishes_system/service/impl/trade/: ContractServiceImpl.java  DeliveryRecordServiceImpl.java
src/main/java/com/premade_dishes_system/service/impl/user/: AddressesServiceImpl.java  ProviderGradeServiceImpl.java  ShopCarServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserOrgServiceImpl.java
src/main/java/com/premade_dishes_system/service/product/: OrderProductService.java  ProdCommentService.java  ProductCategoryService.java  ProductInfoService.java  ProductRecipeService.java  ProductSpecsService.java
src/main/java/com/premade_dishes_system/service/system/: SysRoleMenuService.java
src/main/java/com/premade_dishes_system/service/trade/: ContractService.java  DeliveryRecordService.java
src/main/java/com/premade_dishes_system/service/user/: AddressesService.java  ProviderGradeService.java  ShopCarService.java  UserAccountService.java  UserDetailsService.java  UserOrgService.java
src/main/java/com/premade_dishes_system/utils/: AjaxJson.java  Arith.java  DateUtils.java  ExceptionUtil.java  MyComparator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
src/test/java/com/premade_dishes_system/mapper/: UserRoleMapperTest.java  WrapperTest.java
