# Global logging configuration
# MyBatis logging configuration...
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.org.apache=debug
log4j.logger.com.test=TRACE
log4j.rootLogger=ERROR, console,file
# Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d-%5p [%t] - %m%n
# file output...
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Encoding=UTF-8
#maxsize of log, only used for RollingFileAppender
#log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.file=E:/java/javaidea/springboot/premade_dishes_system/log4j/mylog
log4j.appender.file.layout.ConversionPattern=%d-%5p [%t] - %m%n
